<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime App</title>
  <link rel="stylesheet" crossorigin href="/assets/index-C-zdxm0t.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="19" cy="19" r="19" fill="#ff9800"/>
                  <ellipse cx="19" cy="19" rx="13" ry="13" fill="#fff8e1"/>
                  <ellipse cx="19" cy="19" rx="8" ry="8" fill="#ff9800"/>
                  <ellipse cx="19" cy="19" rx="3.5" ry="3.5" fill="#fff8e1"/>
                </svg>
                <span class="brand">AnimeApp</span>
            </div>
            <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#" class="active">Inicio</a></li>
                <li><a href="#">Populares</a></li>
                <li><a href="#">Temporada</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Buscar anime...">
            <button id="searchBtn">Buscar</button>
        </div>
    </header>
    <main>
        <div id="loader" class="loader" style="display:none">
            <div class="spinner"></div>
            <span>Cargando animes...</span>
        </div>
        <div id="animeList" class="anime-list animate-fadein"></div>
    </main>
    <footer>
        <p>Hecho por Johan</p>
    </footer>
    <script src="/src/main.js"></script>
</body>
</html>

